DATABASE_NAME = 'sso'
POSTGRES_HOST = 'postgres'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'Teky@2022'

DATABASE_HOST = 'postgres'
DATABASE_PORT = '5432'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Teky@2022'

RAILS_ENV = 'development'
